{
  "name": "podcast-pwa",
  "version": "1.0.0",
  "description": "A lightweight Progressive Web App for listening to podcasts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lighthouse": "lhci autorun",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmwen/podcast-pwa.git"
  },
  "keywords": [
    "pwa",
    "podcast",
    "progressive-web-app",
    "offline",
    "mobile-first",
    "indexeddb",
    "service-worker",
    "preact",
    "typescript",
    "vite"
  ],
  "author": "cmwen",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "fast-xml-parser": "^4.5.3",
    "idb": "^7.1.1",
    "preact": "^10.19.3",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.55.0",
    "@preact/preset-vite": "^2.7.0",
    "@testing-library/preact": "^3.2.3",
    "@types/node": "^24.3.0",
    "@types/sortablejs": "^1.15.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^1.6.1",
    "eslint": "^8.55.0",
    "jsdom": "^23.2.0",
    "lighthouse": "^11.7.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^1.6.1",
    "workbox-window": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
